SECRET_KEY=django-insecure-cz@xhxhd*zzgr8n@-ht054_mggrk1re9b+%o(ahcyqk2gq*wrr
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
EMAIL_HOST_USER=gofundx@gmail.com
EMAIL_HOST_PASSWORD=echjoxbbaqjkxtcl
SOCIAL_AUTH_FACEBOOK_KEY=1704055096684350
SOCIAL_AUTH_FACEBOOK_SECRET=73a312e6090e0eecd1d5b1e04efb5211
